In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("stats.csv")

In [2]:
df

,team,wins,losses,goals,total_yel_card,total_red_card,total_scoring_att,ontarget_scoring_att,hit_woodwork,att_hd_goal,...,total_cross,corner_taken,touches,big_chance_missed,clearance_off_line,dispossessed,penalty_save,total_high_claim,punches,season
0,Manchester United,28.0,5.0,83.0,60.0,1.0,698.0,256.0,21.0,12.0,...,918.0,258.0,25686.0,NaN,1.0,NaN,2.0,37.0,25.0,2006-2007
1,Chelsea,24.0,3.0,64.0,62.0,4.0,636.0,216.0,14.0,16.0,...,897.0,231.0,24010.0,NaN,2.0,NaN,1.0,74.0,22.0,2006-2007
2,Liverpool,20.0,10.0,57.0,44.0,0.0,668.0,214.0,15.0,8.0,...,1107.0,282.0,24150.0,NaN,1.0,NaN,0.0,51.0,27.0,2006-2007
3,Arsenal,19.0,8.0,63.0,59.0,3.0,638.0,226.0,19.0,10.0,...,873.0,278.0,25592.0,NaN,1.0,NaN,0.0,88.0,27.0,2006-2007
4,Tottenham Hotspur,17.0,12.0,57.0,48.0,3.0,520.0,184.0,6.0,5.0,...,796.0,181.0,22200.0,NaN,2.0,NaN,0.0,51.0,24.0,2006-2007
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,Huddersfield Town,9.0,19.0,28.0,62.0,3.0,362.0,109.0,8.0,5.0,...,765.0,165.0,22619.0,21.0,6.0,416.0,2.0,31.0,24.0,2017-2018
236,Swansea City,8.0,21.0,28.0,51.0,1.0,338.0,103.0,8.0,3.0,...,694.0,150.0,22775.0,26.0,1.0,439.0,3.0,44.0,15.0,2017-2018
237,Southampton,7.0,16.0,37.0,63.0,2.0,450.0,145.0,15.0,7.0,...,800.0,227.0,24639.0,37.0,4.0,379.0,1.0,29.0,13.0,2017-2018
238,Stoke City,7.0,19.0,35.0,62.0,1.0,384.0,132.0,8.0,8.0,...,598.0,136.0,20368.0,33.0,3.0,402.0,0.0,27.0,14.0,2017-2018
239,West Bromwich Albion,6.0,19.0,31.0,73.0,1.0,378.0,114.0,7.0,10.0,...,784.0,176.0,20552.0,28.0,3.0,446.0,0.0,40.0,5.0,2017-2018

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 42 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   team                  240 non-null    object
 1   wins                  240 non-null    float64
 2   losses                240 non-null    float64
 3   goals                 240 non-null    float64
 4   total_yel_card        240 non-null    float64
 5   total_red_card        240 non-null    float64
 6   total_scoring_att     240 non-null    float64
 7   ontarget_scoring_att  240 non-null    float64
 8   hit_woodwork          240 non-null    float64
 9   att_hd_goal           240 non-null    float64
 10  att_pen_goal          240 non-null    float64
 11  att_freekick_goal     240 non-null    float64
 12  att_ibox_goal         240 non-null    float64
 13  att_obox_goal         240 non-null    float64
 14  goal_fastbreak        240 non-null    float64
 15  total_offside         240 non-null    float64
 16  clean_sheet           240 non-null    float64
 17  goals_conceded        240 non-null    float64
 18  saves                 220 non-null    float64
 19  outfielder_block      240 non-null    float64
 20  interception          240 non-null    float64
 21  total_tackle          240 non-null    float64
 22  last_man_tackle       240 non-null    float64
 23  total_clearance       240 non-null    float64
 24  head_clearance        220 non-null    float64
 25  own_goals             240 non-null    float64
 26  penalty_conceded      240 non-null    float64
 27  pen_goals_conceded    240 non-null    float64
 28  total_pass            240 non-null    float64
 29  total_through_ball    220 non-null    float64
 30  total_long_balls      240 non-null    float64
 31  backward_pass         160 non-null    float64
 32  total_cross           240 non-null    float64
 33  corner_taken          240 non-null    float64
 34  touches               240 non-null    float64
 35  big_chance_missed     160 non-null    float64
 36  clearance_off_line    240 non-null    float64
 37  dispossessed          220 non-null    float64
 38  penalty_save          240 non-null    float64
 39  total_high_claim      240 non-null    float64
 40  punches               240 non-null    float64
 41  season                240 non-null    object
dtypes: float64(40), object(2)
memory usage: 78.9+ KB

In [4]:
df.columns.str.strip()

Index(['team', 'wins', 'losses', 'goals', 'total_yel_card', 'total_red_card',
       'total_scoring_att', 'ontarget_scoring_att', 'hit_woodwork',
       'att_hd_goal', 'att_pen_goal', 'att_freekick_goal', 'att_ibox_goal',
       'att_obox_goal', 'goal_fastbreak', 'total_offside', 'clean_sheet',
       'goals_conceded', 'saves', 'outfielder_block', 'interception',
       'total_tackle', 'last_man_tackle', 'total_clearance', 'head_clearance',
       'own_goals', 'penalty_conceded', 'pen_goals_conceded', 'total_pass',
       'total_through_ball', 'total_long_balls', 'backward_pass',
       'total_cross', 'corner_taken', 'touches', 'big_chance_missed',
       'clearance_off_line', 'dispossessed', 'penalty_save',
       'total_high_claim', 'punches', 'season'],
      dtype='object')

In [5]:
df.isnull().sum()

team                     0
wins                     0
losses                   0
goals                    0
total_yel_card           0
total_red_card           0
total_scoring_att        0
ontarget_scoring_att     0
hit_woodwork             0
att_hd_goal              0
att_pen_goal             0
att_freekick_goal        0
att_ibox_goal            0
att_obox_goal            0
goal_fastbreak           0
total_offside            0
clean_sheet              0
goals_conceded           0
saves                   20
outfielder_block         0
interception             0
total_tackle             0
last_man_tackle          0
total_clearance          0
head_clearance          20
own_goals                0
penalty_conceded         0
pen_goals_conceded       0
total_pass               0
total_through_ball      20
total_long_balls         0
backward_pass           80
total_cross              0
corner_taken             0
touches                  0
big_chance_missed       80
clearance_off_line       0
dispossessed            20
penalty_save             0
total_high_claim         0
punches                  0
season                   0
dtype: int64

In [6]:
df['saves'] = df['saves'].fillna(0)
df['head_clearance'] = df['head_clearance'].fillna(0)
df['total_through_ball'] = df['total_through_ball'].fillna(0)
df['backward_pass'] = df['backward_pass'].fillna(0)
df['big_chance_missed'] = df['big_chance_missed'].fillna(0)
df['dispossessed'] = df['dispossessed'].fillna(0)

In [7]:
df.isnull().sum()

team                    0
wins                    0
losses                  0
goals                   0
total_yel_card          0
total_red_card          0
total_scoring_att       0
ontarget_scoring_att    0
hit_woodwork            0
att_hd_goal             0
att_pen_goal            0
att_freekick_goal       0
att_ibox_goal           0
att_obox_goal           0
goal_fastbreak          0
total_offside           0
clean_sheet             0
goals_conceded          0
saves                   0
outfielder_block        0
interception            0
total_tackle            0
last_man_tackle         0
total_clearance         0
head_clearance          0
own_goals               0
penalty_conceded        0
pen_goals_conceded      0
total_pass              0
total_through_ball      0
total_long_balls        0
backward_pass           0
total_cross             0
corner_taken            0
touches                 0
big_chance_missed       0
clearance_off_line      0
dispossessed            0
penalty_save            0
total_high_claim        0
punches                 0
season                  0
dtype: int64

# Q1. which team has highest win

In [32]:
df[df['wins'].max() == df['wins']][['team' , 'wins' , 'season']]

                team  wins     season
220  Manchester City  32.0  2017-2018

# Q2. which team has lowest losses

In [33]:
df[df['losses'].min() == df['losses']][['team' , 'losses' , 'season']]

                team  losses     season
42         Liverpool     2.0  2008-2009
220  Manchester City     2.0  2017-2018

# Q3. which team score more goals

In [34]:
df[df['goals'].max() == df['goals']][['team' , 'goals','season']]

                team  goals     season
220  Manchester City  106.0  2017-2018

# Q4. total number of red cards in season 2017-2018

In [36]:
df[df["season"].str.contains("2017-2018" , case = False)]["total_red_card"].sum()

39.0

# Q5. display top 5 teams having highest goals in season 2016-2017

In [50]:
df[df["season"].str.contains("2016-2017" , case = False)].sort_values(by=['goals'], ascending = False)[['team','goals','season']].head(5)

                  team  goals     season
201  Tottenham Hotspur   86.0  2016-2017
200            Chelsea   85.0  2016-2017
203    Manchester City   80.0  2016-2017
204          Liverpool   78.0  2016-2017
202            Arsenal   77.0  2016-2017

# Q6. total number of goals in season 2012-2013

In [58]:
df[df["season"].str.contains("2012-2013" , case = False)][['goals']].sum()

goals    1063.0
dtype: float64

# Q7. which team take highest penalties in all seasons

In [108]:
df.groupby("team")['penalty_conceded'].sum()

### how to display only max value with the name of team ?

team
AFC Bournemouth             14.0
Arsenal                     64.0
Aston Villa                 54.0
Birmingham City             17.0
Blackburn Rovers            36.0
Blackpool                    3.0
Bolton Wanderers            34.0
Brighton and Hove Albion     3.0
Burnley                     25.0
Cardiff City                 2.0
Charlton Athletic            7.0
Chelsea                     34.0
Crystal Palace              20.0
Derby County                 4.0
Everton                     48.0
Fulham                      31.0
Huddersfield Town            6.0
Hull City                   31.0
Leicester City              16.0
Liverpool                   51.0
Manchester City             40.0
Manchester United           36.0
Middlesbrough               16.0
Newcastle United            52.0
Norwich City                28.0
Portsmouth                  28.0
Queens Park Rangers         10.0
Reading                     17.0
Sheffield United             8.0
Southampton                 22.0
Stoke City                  52.0
Sunderland                  53.0
Swansea City                32.0
Tottenham Hotspur           50.0
Watford                     24.0
West Bromwich Albion        49.0
West Ham United             64.0
Wigan Athletic              42.0
Wolverhampton Wanderers     17.0
Name: penalty_conceded, dtype: float64

# Q8. which team has highest average of wins

In [122]:
df.groupby("team")['wins'].mean()

### how to display only max value with the name of team ?

team
AFC Bournemouth             11.333333
Arsenal                     21.250000
Aston Villa                 11.300000
Birmingham City              9.666667
Blackburn Rovers            12.000000
Blackpool                   10.000000
Bolton Wanderers            11.333333
Brighton and Hove Albion     9.000000
Burnley                     10.000000
Cardiff City                 7.000000
Charlton Athletic            8.000000
Chelsea                     23.000000
Crystal Palace              12.000000
Derby County                 1.000000
Everton                     15.416667
Fulham                      10.875000
Huddersfield Town            9.000000
Hull City                    8.200000
Leicester City              14.500000
Liverpool                   19.500000
Manchester City             21.333333
Manchester United           24.166667
Middlesbrough                8.500000
Newcastle United            11.600000
Norwich City                 9.750000
Portsmouth                  11.750000
Queens Park Rangers          7.333333
Reading                     10.666667
Sheffield United            10.000000
Southampton                 13.166667
Stoke City                  11.600000
Sunderland                   9.500000
Swansea City                11.714286
Tottenham Hotspur           19.000000
Watford                      9.750000
West Bromwich Albion        10.333333
West Ham United             11.545455
Wigan Athletic              10.000000
Wolverhampton Wanderers      8.333333
Name: wins, dtype: float64